[33mcommit 7d710399230bdd5027f4e9bdb22b6ec1852d292a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alex Oh <alexoh@wcoding.com>
Date:   Tue Oct 13 17:47:26 2020 +0900

    Added use case document.

[33mcommit b8050f74e474673a34f1bea23603b376a9f97d39[m
Author: Alex Oh <alexoh@wcoding.com>
Date:   Tue Oct 13 17:46:00 2020 +0900

    Added wireframe images.

[33mcommit ae28a42bedd8638eb2eff34131768e39c07e28c5[m
Author: Alex Oh <alexoh@wcoding.com>
Date:   Tue Oct 13 17:38:19 2020 +0900

    Added PDF scraping script.

[33mcommit 1f7f3e7aaf4a734bf983aadfa9eaf5a5f02831f2[m
Author: Alex Oh <alexoh@wcoding.com>
Date:   Fri Oct 2 01:56:25 2020 +0900

    Moved some files around.

[33mcommit b12d46de09b0077fb989326f3999585891699cb5[m
Author: Alex Oh <alexoh@wcoding.com>
Date:   Fri Oct 2 01:44:19 2020 +0900

    Mutliple POST values can now be put into a single model attribute.

[33mcommit c18bb250e05a28936ff388841dcf2415cc21147e[m
Author: Alexander Lee <alexandersanglee@gmail.com>
Date:   Wed Sep 30 16:59:23 2020 +0900

    add all the files

[33mcommit d9d5ec08e8034100bdf79490f398d3560f289a85[m
Author: Alexander Lee <alexandersanglee@gmail.com>
Date:   Wed Sep 30 16:52:49 2020 +0900

    first commit
