('3', 'HIS336', '20th-C Africa')
('3', 'MAT204', 'Acc Algebra 2')
('3', 'PHY305', 'Accel Physics')
('3', 'MAT305', 'Accel Precal')
('3', 'MAT304', 'Accel Trig')
('3', 'BIO401', 'Adv Biology')
('3', 'CHE401', 'Adv Chemistry')
('2', 'MUS217', 'Adv Digital M')
('3', 'MAT407', 'Adv Economics')
('3', 'FRE408', 'Adv Fr Cinema')
('3', 'FRE411', 'Adv Fr Early')
('3', 'FRE420', 'Adv Fr Humor')
('3', 'FRE412', 'Adv Fr Modern')
('3', 'FRE414', 'Adv Fr Voices')
('3', 'GER410', 'Adv German')
('3', 'GER411', 'Adv German')
('1', 'MUS306', 'Adv Jazz Ens')
('3', 'LAT405', 'Adv Latin')
('3', 'MAN407', 'Adv Mandarin')
('3', 'MAN404', 'Adv Mandarin')
('3', 'PHY404', 'Adv Physics')
('3', 'PHY403', 'Adv Physics')
('3', 'SPA410', 'Adv Sp Carib')
('3', 'SPA409', 'Adv Sp Immig')
('3', 'SPA412', 'Adv Sp Lat Am')
('3', 'SPA411', 'Adv Sp Lit')
('3', 'SPA406', 'Adv Sp Modern')
('3', 'SPA407', 'Adv Sp Pop')
('3', 'MAT401', 'Adv Stats')
('3', 'MAT412', 'Adv Top Dynam')
('3', 'MAT413', 'Adv Top Topol')
('3', 'ENG324', 'Afr Amer Lit')
('3', 'MAT101', 'Algebra 1')
('3', 'MAT203', 'Algebra 2')
('3', 'HIS205', 'Amer Atlantic')
('3', 'HIS219', 'Amer Frontiers')
('3', 'HIS222', 'Amer Urban')
('3', 'CLA401', 'Anc Greek')
('3', 'HIS106', 'Anc Migration')
('3', 'CHE301', 'Applied Chem')
('3', 'PHY307', 'Applied Phys')
('2', 'VIS202', 'Artists Bks')
('2', 'DAN407', 'Ballet Work -f')
('1', 'MUS113', 'Basic Guitar')
('1', 'MUS111', 'Basic Piano')
('1', 'MUS112', 'Basic Voice')
('3', 'HIS342', 'Being Human')
('3', 'BIO101', 'Biology')
('3', 'VIS705', 'Bldgs Bodies')
('3', 'HIS706', 'Bldgs Bodies')
('3', 'HIS220', 'Brazil')
('3', 'ENG342', 'British Poetry')
('2', 'MUS203', 'CA Singers')
('3', 'MAT402', 'Calculus')
('3', 'MAT403', 'Calculus A')
('3', 'MAT404', 'Calculus B')
('3', 'MAT406', 'Calculus C')
('2', 'HIS601', 'Capstone')
('2', 'CER101', 'Ceramics 1')
('2', 'CER202', 'Ceramics 2')
('2', 'CER302', 'Ceramics 3')
('2', 'CER402', 'Ceramics 4')
('2', 'MUS219', 'Ch Music Ens')
('2', 'MUS312', 'Cham Players')
('3', 'CHE201', 'Chemistry')
('1', 'MUS103', 'Chorus')
('2', 'PHO302', 'Color Photo')
('3', 'CSC991', 'Computer DS')
('2', 'CSC991', 'Computer DS')
('1', 'CSC991', 'Computer DS')
('2', 'CSC101', 'Creative Comp')
('3', 'ENG314', 'Creative Nonf')
('2', 'DAN101', 'Dance 1')
('2', 'DAN201', 'Dance 2')
('1', 'DAN301', 'Dance 3 -f')
('1', 'DAN301', 'Dance 3 -s')
('1', 'DAN301', 'Dance 3 -w')
('1', 'DAN204', 'Dance Cond -f')
('3', 'DAN991', 'Dance DS -f')
('1', 'DAN991', 'Dance DS -f')
('2', 'DAN991', 'Dance DS -f')
('1', 'DAN991', 'Dance DS -s')
('3', 'DAN991', 'Dance DS -s')
('2', 'DAN991', 'Dance DS -s')
('3', 'DAN991', 'Dance DS -w')
('1', 'DAN991', 'Dance DS -w')
('2', 'DAN991', 'Dance DS -w')
('1', 'DAN991', 'Dance DS sem1')
('3', 'DAN991', 'Dance DS sem1')
('2', 'DAN991', 'Dance DS sem1')
('2', 'DAN991', 'Dance DS sem2')
('3', 'DAN991', 'Dance DS sem2')
('1', 'DAN991', 'Dance DS sem2')
('3', 'BIO303', 'Devel Bio')
('2', 'MUS117', 'Digital Mus')
('3', 'ENG355', 'Digital Stor')
('3', 'ENG345', 'Disobedience')
('2', 'DRA101', 'Drawing 1')
('2', 'DRA201', 'Drawing 2')
('2', 'DRA301', 'Drawing 3')
('3', 'HIS118', 'Early Haiti')
('3', 'HIS214', 'Early Mod Eur')
('3', 'ENG991', 'Eng DS')
('2', 'ENG991', 'Eng DS')
('1', 'ENG991', 'Eng DS')
('3', 'ENR701', 'Engin Archit')
('3', 'ARC701', 'Engin Archit')
('3', 'ENR702', 'Engin CAD/CAM')
('3', 'CSC702', 'Engin CAD/CAM')
('3', 'ENR301', 'Engin Intro')
('3', 'MAT411', 'Env Economics')
('1', 'ENV601', 'Env Symposium')
('3', 'ENV204', 'Evolution')
('3', 'MAT409', 'Exp Stats')
('2', 'FIB302', 'Fashion Adv')
('2', 'FIB301', 'Fashion Creat')
('2', 'FIB105', 'Fashion Mater')
('3', 'FIL302', 'Feature Film')
('2', 'FIB103', 'Fibers Color')
('2', 'FIL204', 'Film Postprod')
('2', 'MUS220', 'Film Scoring')
('3', 'FRE101', 'French 1')
('3', 'FRE201', 'French 2')
('3', 'FRE301', 'French 3')
('1', 'FRE991', 'French DS')
('3', 'FRE991', 'French DS')
('2', 'FRE991', 'French DS')
('3', 'ENG101', 'Freshman')
('2', 'MUS104', 'Fund M Theory')
('2', 'PER702', 'Fund Prod Des')
('2', 'VIS706', 'Fund Prod Des')
('3', 'MAT201', 'Geometry 1')
('3', 'MAT202', 'Geometry 2')
('3', 'GER101', 'German 1')
('3', 'GER201', 'German 2')
('3', 'GER301', 'German 3')
('1', 'GER991', 'German DS')
('2', 'GER991', 'German DS')
('3', 'GER991', 'German DS')
('3', 'HIS344', 'Germany')
('2', 'VIS704', 'Graphic Design')
('2', 'CSC701', 'Graphic Design')
('3', 'ENV203', 'Hazards')
('2', 'HIS991', 'Hist DS')
('1', 'HIS991', 'Hist DS')
('3', 'HIS991', 'Hist DS')
('3', 'HIS345', 'How Tell Past')
('3', 'BIO301', 'Human Bio')
('3', 'ENV401', 'Human Ecology')
('1', 'MUS101', 'IMI  40 min.')
('1', 'MUS101', 'IMI  60 min.')
('3', 'ENG309', 'Imagin Worlds')
('2', 'MUS204', 'Int M Theory')
('3', 'MAT102', 'Intermed Alg')
('2', 'FIL101', 'Intro Film')
('0.5', 'MUS206', 'Jazz Ens')
('0.5', 'ENG601', 'Journalism')
('3', 'LAT101', 'Latin 1')
('3', 'LAT201', 'Latin 2')
('3', 'LAT301', 'Latin 3')
('3', 'HIS339', 'Latin America')
('1', 'LAT991', 'Latin DS')
('3', 'LAT991', 'Latin DS')
('2', 'LAT991', 'Latin DS')
('3', 'ENG306', 'Lit Concord')
('3', 'ENG322', 'Lit Infernal')
('2', 'CSC302', 'Machine Lrng')
('3', 'MAN101', 'Mandarin 1')
('3', 'MAN201', 'Mandarin 2')
('3', 'MAN301', 'Mandarin 3')
('2', 'MAN991', 'Mandarin DS')
('1', 'MAN991', 'Mandarin DS')
('3', 'MAN991', 'Mandarin DS')
('2', 'MAT991', 'Math DS')
('1', 'MAT991', 'Math DS')
('3', 'MAT991', 'Math DS')
('3', 'MAT410', 'Math Soc Just')
('3', 'ENG346', 'Memoir')
('3', 'HIS319', 'Mod China')
('3', 'HIS108', 'Mod Migration')
('3', 'ENG343', 'Money Matters')
('1', 'MUS202', 'Music Compos')
('3', 'MUS991', 'Music DS')
('1', 'MUS991', 'Music DS')
('2', 'MUS991', 'Music DS')
('3', 'HIS107', 'Muslim World')
('3', 'HIS113', 'Native -1800')
('3', 'HIS221', 'Native Revol')
('3', 'CSC301', 'Obj-Or Progr')
('2', 'PAI303', 'Paint 3 Abst')
('2', 'PAI302', 'Paint 3 Obs')
('2', 'PAI101', 'Painting 1')
('2', 'PAI201', 'Painting 2')
('0.5', 'MUS205', 'Percuss Ens')
('1', 'PER991', 'Perf Arts DS')
('3', 'PER991', 'Perf Arts DS')
('2', 'PER991', 'Perf Arts DS')
('2', 'PHO101', 'Photo 1')
('2', 'PHO201', 'Photo 2')
('3', 'PHO301', 'Photo 3')
('2', 'PHO401', 'Photo 4')
('3', 'PHY301', 'Physics A')
('3', 'PHY306', 'Physics B')
('3', 'ENG344', 'Poetic License')
('3', 'MAT303', 'Precalculus')
('2', 'PRI102', 'Printmaking')
('1', 'MUS109', 'Prod Music -s')
('1', 'MUS109', 'Prod Music -w')
('1', 'THE111', 'Prod Perf -s')
('1', 'THE111', 'Prod Perf -w')
('1', 'PER105', 'Prod Stage -s')
('1', 'PER105', 'Prod Stage -w')
('1', 'PER107', 'Prod Tech -f')
('1', 'PER107', 'Prod Tech -s')
('1', 'PER107', 'Prod Tech -w')
('3', 'DAN405', 'Proj Ens -w')
('3', 'DAN406', 'Proj Mus -s')
('3', 'HIS304', 'Russia')
('3', 'HIS343', 'US Mod Conserv')
('3', 'SCI991', 'Science DS')
('2', 'SCI991', 'Science DS')
('1', 'SCI991', 'Science DS')
('2', 'VIS101', 'Sculpture')
('3', 'ENG305', 'Shakespeare')
('3', 'ENG201', 'Sophomore')
('3', 'SPA302', 'Sp Heritage')
('3', 'SPA101', 'Spanish 1')
('3', 'SPA201', 'Spanish 2')
('3', 'SPA301', 'Spanish 3')
('1', 'SPA991', 'Spanish DS')
('3', 'SPA991', 'Spanish DS')
('2', 'SPA991', 'Spanish DS')
('3', 'MAT301', 'Stats and Prob')
('3', 'ENG334', 'Sun Never Sets')
('3', 'ENV305', 'Sustain Agric')
('2', 'THE104', 'Th 1 Acting')
('2', 'THE101', 'Th 1 Improv')
('2', 'THE207', 'Th 2 Mask')
('2', 'THE209', 'Th 2 Scene')
('3', 'THE302', 'Th 3 Adv Scen')
('3', 'THE402', 'Th 4 Dir Work')
('2', 'VIS201', 'The Figure')
('2', 'THE991', 'Theater DS')
('3', 'THE991', 'Theater DS')
('1', 'THE991', 'Theater DS')
('3', 'MAT302', 'Trigonometry')
('3', 'HIS320', 'US Afr Amer')
('3', 'HIS341', 'US Censor')
('3', 'HIS328', 'US Crime')
('3', 'HIS330', 'US Dissect Gen')
('3', 'HIS215', 'US Gender')
('3', 'HIS337', 'US Intervent')
('3', 'HIS346', 'US Mapping')
('3', 'HIS329', 'US Presidency')
('3', 'HIS206', 'US War Prop')
('0.5', 'MUS207', 'VJP-instr')
('1', 'MUS207', 'VJP-vocal')
('3', 'HIS116', 'Viking Sagas')
('3', 'ENG321', 'Villain')
('3', 'ENG317', 'Visions')
('3', 'VIS991', 'Visual Arts DS')
('1', 'VIS991', 'Visual Arts DS')
('2', 'VIS991', 'Visual Arts DS')
('3', 'ENG354', 'Whose Story')
('3', 'ENG353', 'Why Comics')
('3', 'VIS709', 'Writers Room')
('3', 'ENG705', 'Writers Room')
('3', 'ENG308', 'Writing Sem')
