<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<!--The content below is only a placeholder and can be replaced.-->
<h1>Course Drop/Add</h1>

<div class="table-wrap">
  <table id="t01"> <!-- you can id your tables to assign it with different sizes and color-->
    <caption>Available Classes</caption> <!-- sets up the cption of the table; it also must be right after the table label-->
    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Seach for courses..">
    <tr> <!-- table row -->
      <!-- <th colspan="2">DoubCol</th> this is used when you want multiple columns for single category-->
      <!-- <th rowspan="2">DoubRow</th> rowspan does the same thing but with multiple rows per category-->
      <th>Course Name</th> <!--table header-->
      <th>Course ID</th>
      <th>Block</th>
      <th>Total Class Size</th>
      <th>Available Spots</th>
    </tr>
    <tr>
      <td>Chemistry</td>
      <td>CHE101</td>
      <td>B</td>
      <td>20</td>
      <td>2</td>
    </tr>
    <tr>
      <td>Sophomore English</td>
      <td>ENG201</td>
      <td>D</td>
      <td>14</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Algebra II</td>
      <td>MAT105</td>
      <td>E</td>
      <td>15</td>
      <td>0</td>
    </tr>
    <tr>
      <td>World History</td>
      <td>HIS214</td>
      <td>A</td>
      <td>17</td>
      <td>4</td>
    </tr>
    <tr>
      <td>Computer Science</td>
      <td>COM311</td>
      <td>G</td>
      <td>15</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Computer Science</td>
      <td>COM311</td>
      <td>G</td>
      <td>15</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Computer Science</td>
      <td>COM311</td>
      <td>G</td>
      <td>15</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Computer Science</td>
      <td>COM311</td>
      <td>G</td>
      <td>15</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Computer Science</td>
      <td>COM311</td>
      <td>G</td>
      <td>15</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Computer Science</td>
      <td>COM311</td>
      <td>G</td>
      <td>15</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Computer Science</td>
      <td>COM311</td>
      <td>G</td>
      <td>15</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Computer Science</td>
      <td>COM311</td>
      <td>G</td>
      <td>15</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Computer Science</td>
      <td>COM311</td>
      <td>G</td>
      <td>15</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Computer Science</td>
      <td>COM311</td>
      <td>G</td>
      <td>15</td>
      <td>1</td>
    </tr>
    <tr>
      <td>Computer Science</td>
      <td>COM311</td>
      <td>G</td>
      <td>15</td>
      <td>1</td>
    </tr>
  </table>
</div>
<router-outlet></router-outlet>

<!-- Refresh Button -->
<form id="f01">
  <input align="end" type="button" onClick="history.go(0)" value="Refresh Table">
</form><br>

<!-- FORM CREATION -->

<!-- creates a form that can be used to collect user input-->
<form method="post" id="f02" action="/action_page.html">
<!-- the action attribute defines what action to the performed when the form is submitted. The target attribute
defines what will happen after the form is sumbitted. "_blank" opens a new tab, and other options
such as "_parent" and "_top" exists-->

<!-- there is something called a method attribute (which is written). The method attribute is used to specify the HTTP method after
submitting the form. There are two types of methods. method="POST" and method="GET" POST is used for sensitive, private info and GET is
used to display anything other than that, because GET shows the form info in the url -->
  <fieldset> <!-- This element sets a border around a set of sections from the form to group them and make them look neat-->
    <legend>Request Drop/Add:</legend> <!-- This legend element usually goes with the fieldset element to name the fieldset-->
    <label for="fname">First name</label><br> <!-- <br> is a line break-->
    <input type="text" id="fname" name="firstname"><br><br> <!--<input> sets the box in which the user enters the data type is what type of data will be entered-->
    <label for="lname">Last name</label><br>
    <input type="text" id="lname" name="lastname"><br><br>
    <!-- The name attribute is required because it specifies where the data should be sent. If the name attribute is omitted, no data will be sent -->
    <p>
      <!-- radio button types display buttons that the user can choose -->
      <label for="grade">Grade</label><br>
      <input type="radio" id="grade1" name="grade" value="Freshmen" checked> Freshmen
      <input type="radio" id="grade" name="grade" value="Sophomore"> Sophomore<br>
      <input type="radio" id="grade" name="grade" value="Junior"> Junior
      <input type="radio" id="grade" name="grade" value="Senior"> Senior<br><br>
    </p>
    <div class="courseAddWrapper">
      <div class="courseRow">
        <label for="cnameI">Course Switching Into</label><!--
        --><label for="cblock">Course Block</label>
      </div>

      <div class="courseRow">
        <input type="text" id="cnameI" name="coursenameI"><!--
        --><select>
          <option value="a">A</option>
          <option value="b">B</option>
          <option value="c">C</option>
          <option value="d">D</option>
          <option value="e">E</option>
          <option value="f">F</option>
          <option value="g">G</option>
          <option value="h">H</option>
        </select>
      </div>

      <div class="courseRow">
        <input type="text" id="cnameI" name="coursenameI"><!--
        --><select>
          <option value="a">A</option>
          <option value="b">B</option>
          <option value="c">C</option>
          <option value="d">D</option>
          <option value="e">E</option>
          <option value="f">F</option>
          <option value="g">G</option>
          <option value="h">H</option>
        </select><br><br>
      </div>
    </div> <!-- END OF courseAddWrapper -->

    <div class="courseDropWrapper">
      <label for="cnameO">Course Switching Out Of</label><br>
      <input type="text" id="cnameO" name="coursenameO"><br>

      <label for="cblock">Course Block</label><br>
      <select>
        <option value="a">A</option>
        <option value="b">B</option>
        <option value="c">C</option>
        <option value="d">D</option>
        <option value="e">E</option>
        <option value="f">F</option>
        <option value="g">G</option>
        <option value="h">H</option>
      </select><br><br>
    </div>

    <input type="submit" value="Submit">

  </fieldset>
</form>
</body>


<style>
h1 {
    font-family: "EB Garamond";
    font-size: 40px;
    font-weight: 549;
    color: #1e5c22;
    text-align: center
}
body {
  background-color: rgb(250, 255, 255);
}

#myInput {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 17px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  background-color: white;
}

caption {
  font-family: "Arial Black";
  font-size: 17px;
}

.table-wrap {
  margin: auto;
  width: 60%;
  height: 500px;
  border: 3px solid #73AD21;
  padding: 10px;
  overflow-y: scroll;
}

table, th, td {
    /* border: 1px solid #ffffff; */
    /*the thickness of the border and the color of the border*/
    border-collapse: collapse;
    /*normally there are two borders, but this makes the two collapse into one*/
}
th, td {
    padding: 15px;
    /*this is for the space between the data the border of the table*/
}
td {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

th {
    text-align: left;
    /*this aligns the text a a direction; by default, it is align to the center*/
    background-color: #4CAF50;
    color:white;
    font-family: "Arial Black";
    font-size: 15px;
}
table {
    border-spacing: 50px;
    /*the space between the two borders, if the borders aren't collapsed*/
}
table#t01 {
    /* this allows you to specifically apply css to the table with that particular id (t01) */
    width: 100%;
    background-color: #f1f1f1;
    border-radius: 6px;
    margin-left: auto;
    margin-right: auto;
}
tr {
  border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
  background-color: rgb(243, 252, 239)
}

legend {
  font-family: "Arial Black";
  font-size: 14px;
}
label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}

/* input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  background-color: #e4e4e4;
} */
p {
  font-family: "Arial";
  font-size: 14px;
}

/*form submit button*/
input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/*refresh button*/
input[type=button] {
    color: white;
    background-color: #ee9b4d;
    padding: 5px 5px;
    margin: 5px 0;
    border: 1px solid gray;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #f08d31;
  }

/* div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} */

form#f02 {
    text-align: center;
    margin: auto;
    width: 80%;
    border: 3px solid #73AD21;
    padding: 10px;
  }

form#f01 {
    margin-left: 1416px;
}

.courseAddWrapper, .courseDropWrapper {
  /* outline: 1px solid blue; */
}

.courseRow {
  /* outline: 1px solid red; */
}

.courseRow label,
.courseRow input,
.courseRow select {
  display: inline-block;
  box-sizing: border-box;
  margin: 10px 10px;
}

.courseRow label:nth-child(1),
.courseRow input {
  width: 50%;
}

.courseRow label:nth-child(2),
.courseRow select {
  width: 20%;
}

</style>

<script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
</html>

ADD A TABLE FILTER (FILTER ABC, HIGHEST/LOWEST)
fixed table header on scroll
fixed search bar on scroll
